[metadata]
name = swarmbook
version = 0.1.0
description = Ansible playbook to provision a dynamic inventory of digital ocean droplets for a docker swarm. Also performs certbot registration.
url = https://github.com/JoelLefkowitz/snake
license_file = LICENSE.md
long-description = file: README.md
long_description_content_type = text/markdown
author = Joel Lefkowitz
author-email = joellefkowitz@hotmail.com

[portfolio]
languages = Python
frameworks = Ansible
status = In development
project_type = Community work
