[metadata]
name = digitalocean-inventory
version = 0.1.0
description = An ansible dynamic inventory for DigitalOcean
url = https://github.com/JoelLefkowitz/digitalocean-inventory
license_file = LICENSE.md
long-description = file: README.md
long_description_content_type = text/markdown
author = Joel Lefkowitz
author-email = joellefkowitz@hotmail.com

[portfolio]
languages = Python
frameworks = Ansible
status = In development
project_type = Community work
